[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/ideia_aluado.png" type="Texture" id=1]
[ext_resource path="res://cenas_universais/jogador.gd" type="Script" id=2]
[ext_resource path="res://cenas_universais/Dash/DashSombra.gdshader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=10]
shader = ExtResource( 3 )
shader_param/azul = false
shader_param/mix_weight = 1.0

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 6, 6.4 )

[node name="jogador" type="KinematicBody2D"]
position = Vector2( 103, 135 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 10 )
scale = Vector2( 2.5, 2.5 )
z_index = 1
texture = ExtResource( 1 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3.8147e-06, 1.60001 )
shape = SubResource( 9 )
